.cont {
    display: flex;
    align-items: center;
    gap: 32px;
}

.mainpageH {
    margin-bottom: 10px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.topLatest {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
}

.latest {
    margin-top: 20px;
    margin-bottom: 100px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 32px;
}

.blockPosts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}



@media (max-width: 1200px) {
    .cont {
        flex-direction: column;
        justify-content: center;
    }
}